# 修改内置tomcat的端口号和上下文根
server.port=8081
server.servlet.context-path=/

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.37:3306/p2p?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=1234

# Dubbo 配置
spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.152.37:2181

# redis
spring.redis.host=192.168.152.37
spring.redis.port=6379

