<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dashan.alipay</groupId>
  <artifactId>alipay_demo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>

  <!-- 在pom中 引入非本地仓库依赖 -->
  <dependencies>
    <dependency>
      <groupId>com.dashan.alipay</groupId>
      <artifactId>alipay-sdk-java</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20170324180803.jar</systemPath>
    </dependency>
    <!-- commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>
</project>
